server {
  gzip on;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  listen 5000 default deferred;
  root /var/www/ng-conf-ssr-app/;

  index index.html en/index.html;

  location ~ ^/ {
    try_files $uri $uri/ /en/$uri en/$uri/ index.html /en/index.html;
  }
}
