proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

server {
  gzip on;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  listen 5000 default deferred;

  proxy_cache cache;
  proxy_cache_key $scheme$proxy_host$request_uri;
  proxy_cache_lock on;
  proxy_cache_valid 200 20m;
  proxy_cache_use_stale updating;

  location ~ ^/ {
    proxy_pass http://web-app:4000;
  }
}
